<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="./static/styles.css">
    <style>
        body{
            background: #efeff3;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            -webkit-font-smoothing: antialiased;
            color:#212121;
        }
        .wrapper{
            position: relative;
            clear:both;
            margin: 0 auto 75px auto;
            width: 100%;
            overflow: hidden;
        }
        .top{
            background: #4e89ae;
            height: 180px;
            border-top: 20px solid #43658b;
        }
        .top .title {
            width: 700px;
            margin: 38px auto 0 auto;
        }
        .title h1 {
            font-size:24px;
            color:#FFF;
            font-weight:500;
        }
        .content{
            margin: -80px auto 100px;
            padding-bottom: 20px;
        }
        .card{
            position: relative;
            background: #fff;
            padding:50px;
            width: 600px;
            margin: 20px auto 0 auto;
            box-shadow: 0 2px 4px rgba(100,100,100,.1);
        }
        .card h2 {
            font-size:21px;
            font-weight:500;
        }
        .card h2 a {
            color:#CC0000;
            text-decoration:none;
        }
        .card .text {
            color:#212121;
            margin-top:20px;
            font-size:15px;
            line-height:22px;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #43658b;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="title"><h1>My Blog</h1></div>
           </div>
        <div class="content">
            <div class="card">
                <h2>{{ article_title }}</h2>
                <p>{{ body }}</p>
            </div>
            <div class="card">
                <h2>{{ article_title }}</h2>
                <p>{{ body}}y</p>
            </div>
            <div class="card">
                <h2>{{ article_title }}</h2>
                <p>{{ body }}</p>
            </div>


    </div>
</div>
</body>
<footer>
    <p>Developed by Bode Murairi.</p>
</footer>
</html>